<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Campagne d'astronomie</h2>
	  </header>
	  
	  <a href="#" class="image featured"><img src="images/neon.JPG" alt="" /></a>
	  
	  <p>
	    The <a href="https://www.planete-sciences.org/astro/campagne-astronomie/presentation">Camp d'été d'astronomie</a> is a yearly week-long event to practice and experiment with astronomy.
	    Since 2017, I have been teaching a class of adults who had already practiced astronomy and wanted to learn more.

	    The program I taught was centered on experimental projects such as measuring the mass of Jupiter, the distance to Mars, or the composition of a star.

	    <h3>2020</h3>
	    Participants learned about
	    <ul>
	      <li>How to align telescope optics</li>
	      <li>How to clean a telescope mirror</li>
	      <li>How to use Stellarium</li>
	      <li>How to polar align an equatorial mount</li>
	      <li>How to safely observe the Sun</li>
	      <li>Kepler's third law</li>
	      <li>Celestial mechanics</li>
	    </ul>

	    <h3>2019</h3>
	    
	    The participants did five "labs" over the course of the week:
	    <ul>
	      <li>Weighing Jupiter</li>
	      <li>Measuring the size of Saturn's rings</li>
	      <li><a href="docs/registre_etoiles_variables.pdf">Measuring the magnitude of a variable star</a></li>
	      <li>Pen and paper Messier marathon</li>
	      <li>Spectroscopy of various lamps (the weather was bad one night)</li>
	    </ul>

	    The participants also learned about:
	    <ul>
	      <li>Telescope maintenance</li>
	      <li><a href="docs/exos_stellarium.pdf">How to use Stellarium</a></li>
	      <li>Celestial mechanics</li>
	      <li><a href="docs/physique_stellaire_campagne2019.pdf">Stellar physics</a></li>
	    </ul>
	    
	    <h3>2018</h3>
	    
	    The abriged schedule is <a href="docs/planning_pf2_2018.pdf">here</a>.
	    
	    Three experimental projects were implemented by groups of three or four people :
	    <ul>
	      <li> Measuring the distance to Mars</li>
	      <li> Sorting stars based on their composition</li>
	      <li> Drawing the objects in the sky with pencil and paper</li>
	    </ul>
	    The slides I made to present the projects are <a href="docs/campagne_defis_2018.pdf">here</a>.

	    <h3>2017</h3>

	    Participants practiced using telescopes and learned about
	    <ul>
	      <li> Galaxies and the Hubble tuning fork</li>
	      <li> Stellar evolution</li>
	      <li> Celestial coordinates</li>
	    </ul>
	    
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
