<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />    

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
  </head>
  <body class="is-preload">
    
    <!-- Header -->
    <div id="header">
      
      <div class="top">
	
	<!-- Logo -->
	<div id="logo">
	  <span class="image avatar48"><img src="images/isa.jpg" alt="" /></span>
	  <h1 id="title">Isabelle M. Santos</h1>
	  <p>Postdoctoral researcher</p>
	</div>
	
	<!-- Nav -->
	<nav id="nav">
	  <ul>
	    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
	    <li><a href="#research" id="research-link"><span class="icon solid fa-chart-area">Research</span></a></li>
	    <li><a href="#conferences" id="talks-link"><span class="icon solid fa-calendar-check">Talks</span></a></li>
	    <li><a href="#outreach" id="outreach-link"><span class="icon solid fa-tachometer-alt">Outreach</span></a></li>
	    <li><a href="#about" id="cv-link"><span class="icon solid fa-graduation-cap">CV</span></a></li>
	    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Get in touch</span></a></li>
	  </ul>
	</nav>
	
      </div>
      
      <div class="bottom">
	
	<!-- Social Icons -->
	<ul class="icons">
	  <li><a href="https://scholar.social/@Moutmout" class="icon brands fa-mastodon"><span class="label">Mastodon</span></a></li>
	  <li><a href="https://framagit.org/Moutmout" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
	  <li><a href="mailto:isabelle.santos@unige.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
	  <li><a href="https://blog.isabelle-santos.space" class="icon solid fa-moon"><span class="label">Blog</span></a></li>
	</ul>
	
      </div>
      
    </div>
    
    <!-- Main -->
    <div id="main">
      
      <!-- Home -->
      <section id="top" class="one dark cover">
	<div class="container">
	  
	  <header>
	    <h2 class="alt">I'm <strong>Isabelle M. Santos</strong>, an astronomy <br />
	      outreach and communication specialist.</a> <br />
	    </h2>
	    <p>I create online content, give talks and do in-person workshops around astronomy.</p>
	  </header>
	  
	  <footer>
	    <span class="padmagic">
	      <a href="publications.html" class="icon fa-file-alt"> Publications </a>
            </span>
	    <span class="padmagic">
	      <!-- Need extra white space here -->
	      &emsp; 
	    </span>
            <span class="padmagic">
              <a href="docs/SANTOS_FRANCAIS.pdf" class="icon solid fa-graduation-cap"> CV en français</a>
            </span>
	  </footer>
	  
	</div>
      </section>
      
      <!-- Research -->
      <section id="research" class="two">
	<div class="container">
	  
	  <header>
	    <h2>Research</h2>
	  </header>
	  
	  <p>My research interests include artificial intelligence and observational astronomy. <br />
	  I use my knowledge in applied mathematics to tackle complex problems in astrophysics.</p>
	  
	  <div class="row">
	    <div class="col-4 col-12-mobile">
	      <a href="phd.html" class="image fit">
		<article class="item">
		  <img src="images/map_du_drho.png" alt="" />
		  <header>
		    <h3>My PhD thesis and defence</h3>
		  </header>
		</article>
	      </a>
	    </div>
	    <div class="col-4 col-12-mobile">
	      <a href="https://www.mdpi.com/2297-8747/23/3/48" class="image fit">
		<article class="item">
		  <img src="images/descente_2.png" alt="" />
		  <header>
		    <h3>First Order Hadamard Variation of the Harmonic Navigation Function on a Sphere World</h3>
		  </header>
		</article>
	      </a>
	    </div>
	    <div class="col-4 col-12-mobile">
	      <a href="m2asep.html" class="image fit">
		<article class="item">
		  <img src="images/Draco_IRAS100um.png" alt="" />
		  <header>
		    <h3>Master's thesis</h3>
		  </header>
		</article>
	      </a>
	    </div>
	  </div>
	  
	</div>
      </section>

      
      <!-- Speaking -->
      <section id="conferences" class="three">
	<div class="container">

	  <header>
	    <h2>Talks, seminars, conferences</h2>
	  </header>

	  <h3> Upcoming </h3>
	    <ul>
	      <li> Mixité dans la recherche en astrophysique, August 10th, 2020, Camp d'été d'astronomie in Barret-sur-Méouge </li>
	      <li> Mesurer les distances dans l'univers, November 12th, 2020, Astrochablais in Monthey</li>
	    </ul>
	  <h3> Past </h3>
	    <ul>
	      <li> Using AdaBoost for photometric redshift, May 8th, 2020, EPFL</li>
	      <li> The mystery of the filamentary structures in the LOFAR data, Ecogia Science Meeting, March 2020</li>
	      <li> <a href="talks.html">More...</a> </li>
	    </ul>

	</div>
      </section>
      

      
      <!-- Outreach -->
      <section id="outreach" class="two">
	<div class="container">
	  
	  <header>
	    <h2>Outreach and teaching</h2>
	  </header>
	  
	  <p>Research and teaching go hand-in-hand. 
	    During my free time, I am also involved in getting children and adults interested in science and technology.</p>
	  
	  <div class="row">
	    <div class="col-4 col-12-mobile">
	      <a href="campagne.html" class="image fit">
		<article class="item">
		  <img src="images/neon_small.JPG" alt="" />
		  <header>
		    <h3>Campagne d'Astronomie</h3>
		  </header>
		</article>
	      </a>
	      &nbsp;
	      <a href="teaching.html" class="image fit">
		<article class="item">
		  <img src="images/tmi_small.png" alt="" />
		  <header>
		    <h3>Teaching duties</h3>
		  </header>
		</article>
	      </a>
	    </div>
	    <div class="col-4 col-12-mobile">
	      <a href="https://twitter.com/asso_CSK/status/926449416843812864" class="image fit">
		<article class="item">
		  <img src="images/rjm2017.png" alt="" />
		  <header>
		    <h3>Rendez-vous des Jeunes Mathématiciennes à l'ENAC</h3>
		  </header>
		</article>
	      </a>
	    </div>
	    <div class="col-4 col-12-mobile">
	      <a href="outreach.html" class="image fit">
		<article class="item">
		  <img src="images/formation_astro_small.jpg" alt="" />
		  <header>
		    <h3>Various outreach events</h3>
		  </header>
		</article>
	      </a>
	    </div>
	  </div>
	  
	</div>
      </section>


      
      <!-- About Me -->
      <section id="about" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Curriculum Vitæ</h2>
	  </header>
	  
	  <p>
	    I obtained a double-degree in computer science from the <a href="https://science.iit.edu/computer-science">Illinois Institute of Technology</a> in Chicago and the <a href="http://enac.fr/en">French Civil Aviation University</a> in Toulouse (ENAC). There I specialized in machine learning, and did my Master thesis on the topic of automatic intrusion detection in aeronautical communications.<br /><br />
	    I continued to study artificial intelligence with a PhD in applied mathematics at the ENAC, where I developped a method for computing the Green's function of the Laplacian. <br /><br />
	    During my PhD, I also started a <a href="http://ezomp2.omp.obs-mip.fr/asep/index.php/eng">Master's degree in astrophysics</a> at the Université Toulouse III. I did my Master thesis at the Institut de Recherche en Astrophysique et Planétologie on the topic of Faraday tomography of the Interstellar Medium. <br/><br />
	    I joined the <a href="https://www.unige.ch/sciences/astro/en/">University of Geneva</a> in fall 2019 in the team of Stéphane Paltani, where I investigate ways of improving templates to perform photometric redshift in preparation of <a href="http://isdc.unige.ch/euclid/index.php">the Euclid mission</a>.</p>
	  
	  <footer>
	    <a href="docs/SANTOS_ENGLISH.pdf?pdf=SantosCV" class="button scrolly">Full CV</a>
	  </footer>

	</div>
      </section>
      
      <!-- Contact -->
      <section id="contact" class="four">
	<div class="container">
	  
	  <header>
	    <h2>Contact</h2>
	  </header>

	  <p>Email: isabelle.santos [at] protonmail.com</br>
	    Mastodon: <a href="https://pouet.chapril.org/@MoutmoutInSpace">@MoutmoutInSpace@pouet.chapril.org</a></br>
	    Twitter: <a href="https://twitter.com/MoutmoutInSpace">MoutmoutInSpace</a></br>
	    Twitch: <a href="https://www.twitch.tv/moutmoutplanetarium">MoutmoutPlanetarium</a></br>
	  </p>
	  
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
