<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Master's in Astrophysics, Space Science and Planetology</h2>
	  </header>
	  
	  <a href="#" class="image featured"><img src="images/m2-banner.png" alt="Illustrations from my master thesis." /></a>
	  
	  <p>
	    During my PhD in applied mathematics, I started a <a href="http://ezomp2.omp.obs-mip.fr/asep/index.php/eng">Master's degree in astrophysics</a>. I did my thesis at the <a href="http://www.irap.omp.eu/">Institut de Recherche en Astrophysique et Planétologie</a> under the supervision of Marta Alves and Katia Ferrière on the topic of "The Mystery of the Filamentary Structures in the LOFAR data".<br />
	    
	    The thesis can be found <a href="docs/m2_thesis.pdf">here</a> and the slides of my presentation can be found <a href="docs/m2_slides.pdf">here</a>.
	  </p>
	  
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
