<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Outreach activities</h2>
	  </header>
	  
	  <a href="#" class="image featured"><img src="images/formation_astro.jpg" alt="" /></a>
	  
	  <p>
	    I volunteer time towards promoting and popularizing science and technology for children, young adults and among the general public through various events.
	  </p>
	  <ul>
	    <li> Since the beginning of the covid pandemic, I've been doing outreach online: </li>
	    <ul>
	      <li>
		I created a <a href="https://castopod.chaouane.xyz">podcast on the history of space exploration and astronomical discoveries</a>.
	      </li>
	      <li>
		I host <a href="https://twitch.tv/moutmoutplanetarium">virtual planetarium sessions on Twitch</a>.
	      </li>  
	      <li>
		I made the gameshow like conversation bot (<a href="https://botsin.space/@quizdelespace">in French</a> and <a href="https://botsin.space/@spacegameshow">in English</a>) for the Mastodon social media
	      </li>
	      <li>
		I did a couple <a href="https://www.astrozoom.space/">astronomy webinars interpreted into Farsi</a> about how we measure distances in the Universe, and about why Pluto isn't a planet.
	      </li>
	    </ul>

	    <li> I designed and delivered astronomy classes: </li>
	    <ul>
	      <li>
		Planète Sciences Occitanie:
		I trained the science facilitators in astronomy (<a href="http://isabelle-santos.space/docs/livret.pdf">course notes here</a>).
	      </li>
	      <li>
		From 2017 to 2020, I taught a <a href="http://isabelle-santos.space/campagne.html#">week-long astronomy course for intermediate amateur astronomers</a>.
	      </li>
	    </ul>

	    <li> I animated booths during outreach events for the general public: </li>
	    <ul>
	      <li>
		Guiding visits of the Observatory of Geneva
	      </li>
	      <li>
		<a href="http://www.tropheesderobotique.fr/">Trophées de la robotique</a>: I staffed a stand where visitors could have a hands-on learning experience in programming and robotics. 
	      </li>
	      <li>
		For the commemoration of the 50th anniversary of the first moonwalk "<a href="https://www.cite-espace.com/evenements/on-the-moon-again-a-toulouse/">On the Moon Again</a>", I presented experiments on the phases of the Moon. 
	      </li>
	      <li>
		During the <a href="https://www.cielenfete.fr/">Ciel en fête</a> event, I ran a booth were children could build and launch a water rocket.
	      </li>
	      <li>
		Since 2016, I have held a star-gazing stand at the "Nuit des étoiles" every year.
	      </li>
	    </ul>

	    <li> I gave in-person talks: </li>
	    <ul>
	      <li>The <a href="https://twitter.com/asso_CSK/status/926449416843812864">
		  Rencontre des Jeunes Mathématiciennes à l'ENAC</a>
		is a three day event where high school students get the opportunity to learn about math and science in an informal context.
		I gave a seminar on galaxies (slides <a href="docs/Galaxies20171103_RJM.pdf">here</a>) and a visit of the planetarium to high-school students.
	      </li>
	      <li>
		For the ENAC astronomy club, I gave one talk on <a href="docs/Matiere_noire.pdf">dark matter</a> and another one on <a href="docs/Seismologie_planetaire.pdf">sismology</a>.
	      </li>
	    </ul>

	    <li> I provided scientific support for groups of elementary and middle school students: </li>
	    <ul>
	      <li>
		From 2016 to 2017, I provided educational support during the "Jeunes Talents Mathématiques", a summer camp for middle-school students.
	      </li>
	      <li>
		I accompanied a class for the <a href="https://www.cite-espace.com/actualites-spatiales/congres-scientifique-enfants-2017/"> Huitième Congrès Scientifique des Enfants </a>.
	    </ul>

	    <li> I also did outreach in a few other formats:</li>
	    <ul>
	      <li>
		<a href="https://www.cielenfete.fr/">Ciel en fête</a>:
		I was the planetarium presenter for elementary school students.
	      </li>
	      <li>
		I was a member of the jury for the math tournament "<a href="https://tfjm.org/">Tournoi français des jeunes mathématiciens et mathématiciennes</a>" in 2017.
	      </li>
	      <li>
		During the "Semaine de l'Europe 2018", I hosted a workshop on the satellite Sentinel 3 for elementary school students.
	      </li>
	      <li>
		I provided scientific advisory for the MMORPG Khaganat.
	      </li>
	      <li>
		I led guided tours of the Geneva Astronomical Observatory. 
	      </li>
	    </ul>
	  </ul>
	  
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
