<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>PhD thesis and defence</h2>
	  </header>

	  <a href="#" class="image featured"><img src="images/phd-banner.jpg" alt="A few illustrations from my PhD results" /></a>
	  
	  <h3>Harmonic stochastic navigation functions applied to robust aircraft trajectory planning</h3>

	  <p>
	    After three years' work under the direction of Stéphane Puechmorel and Guillaume Dufour in the MAIAA laboratory of ENAC, I defended my PhD thesis on February 25, 2019. The jury underlined my pedagogical presentation in their <a href="docs/phd_soutenance.pdf">report</a> and noted the elegance of the numerical method I presented. The jury was composed of
	  </p>
	  <ul>
	    <li> <a href="http://www.feron.org/Eric/">Eric Féron</a> (president of the jury and thesis reviewer) </li>
	    <li> <a href="https://www-sop.inria.fr/members/Juliette.Leblond/">Juliette Leblond</a> (reviewer) </li>
	    <li> Stéphane Puechmorel (advisor) </li>
	    <li> <a href="https://www.math.univ-toulouse.fr/~cnegules/">Claudia Negulescu</a> (examinator) </li>
	    <li> <a href="http://caillau.perso.math.cnrs.fr/">Jean-Baptiste Caillau</a> (examinator) </li>
	    <li> <a href="https://perso.math.univ-toulouse.fr/marechal/">Pierre Maréchal</a> (examinator) </li>
	  </ul>


	  <h3>Thesis</h3>

	  <p>
	    You can download the full version of the thesis at <a href="https://hal-enac.archives-ouvertes.fr/tel-02089324">this link</a>.
	    The figures in this thesis were drawn using Tikz and the Python library matplotlib. The code used for the figures in chapters 3 and 4 can be found <a href="https://hal-enac.archives-ouvertes.fr/hal-02089371v1">here</a>.
	    Please send me new corrections by <a href="mailto:isabelle.santos@unige.com">email</a>. Thank you!
	  </p>

	  <h3>Defence</h3>

	  <p>
	    The slides of my defence are <a href="docs/phd_slides.pdf">here</a>. 
	  
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
