<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Publications</h2>
	  </header>
	  
	  <!--
	  <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
	  -->

	  <h3> Articles submitted to peer-reviewed journals </h3>
	  <ul>
	    <li>
	      Isabelle Santos, Stéphane Puechmorel, and Guillaume Dufour.
	      “First Order Hadamard Variation of the Harmonic Navigation Function on a Sphere World.”
	      <i>Mathematical and Computational Applications</i>
	      23, no. 3 (September 2018): 48.
	      <a href="https://doi.org/10.3390/mca23030048">https://doi.org/10.3390/mca23030048</a>.
	    </li>
	  </ul>

	  <h3>Articles in preparation</h3>
	  <ul>
	    <li>
	      Santos, I.M., Ferrière, K., Alves M.I.R.,
	      “On the alignment between the HI filaments and depolarization canals around the Draco Nebula.”
	      <i> in prep. </i>
	    </li>
	  </ul>
		
	  <!--
	  <h3> Conference proceedings </h3>
	  -->

	  <h3>Software</h3>
	  <table>
	    <thead>
	      <tr>
		<td>Title</td>
		<td>Audience</td>
		<td>Originality</td>
		<td>Maturity</td>
		<td>Evolution</td>
		<td>Distribution</td>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
		<td>TikZ-planets, a LaTeX package for illustrating celestial mechanics and the solar system</td>
		<td>Ambitious software, used by people outside the team</td>
		<td>Original software reusing know ideas and introducing new ideas</td>
		<td>Well-developed software, good documentation, reasonable software engineering</td>
		<td>Maintained with plans for future evolution</td>
		<td><a href="https://ctan.org/pkg/tikz-planets">External packaging and distribution</a></td>
	      </tr>
	      <tr>
		<td>Le quiz de l'espace, a conversation-bot quiz about astronomy and space</td>
		<td>Usable by people outside the team</td>
		<td>Minor contributions to existing software, reusing known ideas.</td>
		<td>Well-developed software, good documentation</td>
		<td>Basic maintenance to keep the software alive</td>
		<td><a href="https://framagit.org/Moutmout/mastobots/-/tree/master/spacegameshow">Public source distribution on the web</a></td>
	      </tr>
	      <tr>
		<td>Harmonic Stochastic Navigation Functions: Implementing a Semi-Analytical Method</td>
		<td>Internal prototype</td>
		<td>Original software introducing new ideas</td>
		<td>Basic usage works, decent documentation</td>
		<td>No real future plans</td>
		<td><a href="https://hal-enac.archives-ouvertes.fr/hal-02089371v1">Public source distribution on the Web</a></td>
	      </tr>
	    </tbody>
	  </table>
	  Table based on the <a href="https://csins2i.irisa.fr/files/2016/09/FicheLogicielsCliquableCSI-INS2I.pdf">INRIA software evaluation chart</a>.
	  

	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
