<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Talks, seminars, conferences</h2>
	  </header>
	  
	  <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
	  
	  <h3>Seminars</h3>
	  <ul>
	    <li>Using redshift dispersion to amalgamate template fitting and machine learning techniques for photometric redshift determination, Ecogia Science Meeting, February 2021</li>
	    <li> Understanding what makes template fitting or machine learning provide better photometric redshift, Ecogia Science Meeting, September 2020</li>
	    <li> Mixité dans la recherche en astrophysique, Camp d'été d'astronomie in Barret-sur-Méouge, August 10th, 2020
	      (<a href="docs/20200810_mixite_recherche.pdf">slides</a>)</li>
	    <li> AdaBoost, with applications to photometric redshift determination, May 8th, 2020, EPFL</li>
	    <li> The mystery of the filamentary structures in the LOFAR data, Ecogia Science Meeting, March 2020</li>
	    <li> Building a metaclassifier for photometric redshift, Swiss Euclid days at EPFL, February 2020</li>
	    <li> Combining template fitting and machine learning, Ecogia Science Meeting, February 2020</li>
	    <li> Stochastic harmonic navigation functions for aircraft trajectory planning, ENAC PhD day, March 2019</li>
	  </ul>
	  
	  <h3>Outreach</h3>
	  <ul>
	    <li> Pluto isn't a planet (but it's okay), Astrozoom, June 12th, 2021 
	      (<a href="docs/astrozoom_pluto_20210612.pdf">slides</a>)</li>
	    <li> Measuring distances in the Universe, Astrozoom, April 22nd, 2021 
	      (<a href="docs/astrozoom_distances_20210422.pdf">slides</a>)</li>
	    <li> Mesurer les distances dans l'univers, Conférence Astrochablais in Monthey, November 12th, 2020 
	      (<a href="docs/20201112_astrochablais.pdf">slides</a>)</li>
	    <li> Séismologie planétaire, Club Astro ENAC, October 17th, 2018 
	      (<a href="docs/Seismologie_planetaire.pdf">slides</a>)</li>
	    <li> C'est quoi une galaxie ?, Rencontre des Jeunes Mathématiciennes, November 3rd, 2017</li>
	  </ul>

	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
