<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Isabelle M. Santos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    

    <!--#include virtual="sidebar.ssi" -->
    
    <!-- Main -->
    <div id="main">
      
      <section id="content" class="three">
	<div class="container">
	  
	  <header>
	    <h2>Teaching duties</h2>
	  </header>
	  
	  <table style="border: 1px ridge black; width: 100%">
	    <tbody>
	      <tr>
		<td>2020</td>
		<td>Astrolab, determining photometric redshift with machine learning</td>
		<td>Master student</td>
		<td>Unige</td>
	      </tr>
	      <tr>
		<td>2016-2017</td>
		<td>Measure theory and probability lectures</td>
		<td>Engineering students</td>
		<td>ÉNAC</td>
	      </tr>
	    </tbody>
	  </table>
	  
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <!--#include virtual="footer.ssi" -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
